sonar.projectKey=caos_news
sonar.projectName=CAOS NEWS
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/migrations/**, **/venv/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py, js, css, html